MAX_MSGS_LIDAS=10

NATS_URL=nats://NCRY7WEKF7V5LEUUM4VQ77QHEKS6TOG4PLYAVKUCPKHEY6JD46H36UF4@localhost:4222

URL_BANCO=mongodb+srv://ine5646:ine5646@cluster0.gfcpg.mongodb.net/bd_email?retryWrites=true&w=majority

